# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

# JWT
# You can generate your secret keys using "openssl rand -hex 32"
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=30m
REFRESH_SECRET_KEY=
REFRESH_EXPIRATION_TIME=30d

# DATABASE
DB_NAME=texthaven
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# EXPRESS
PORT=3013

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_EXPIRATION_TIME=1d